.upload-img-box-9136076486841527 {

    /* you can make up upload button and sample style by using stylesheets */
    .ant-upload-select-picture-card .anticon {
        font-size: 32px;
        color: #999;
    }

    .ant-upload-select-picture-card .ant-upload-text {
        margin-top: 8px;
        color: #666;
    }
}